<html>
	<head>
		<title>SharpDevelop Dependencies</title>
	</head>
	<body>
	
		<p>
			<strong>SharpDevelop can take advantage of the following software if you install it:</strong>
		</p>

		<ul>
			<li>
				<a href="http://www.microsoft.com/en-us/download/details.aspx?id=42637">Microsoft .NET Framework 4.5.2 Developer Pack</a> for .NET 4.5 code completion documentation
			</li>
			<li>
				<a href="http://www.microsoft.com/downloads/details.aspx?familyid=6B6C21D2-2006-4AFA-9702-529FA782D63B&amp;displaylang=en">Microsoft Windows SDK for Windows 7 and .NET Framework 4</a> (strongly recommended!)
			</li>
			<li>
				<a href="http://www.microsoft.com/en-us/download/details.aspx?id=40760">Microsoft Build Tools 2013</a> for opening Visual Studio 2013 solutions
			</li>
			<li>
				<a href="http://www.microsoft.com/downloads/en/details.aspx?FamilyID=effc5bc4-c3df-4172-ad1c-bc62935861c5">Microsoft F#</a> for F# support
			</li>
			<li>
				<a href="http://code.msdn.microsoft.com/sourceanalysis">StyleCop</a> for source analysis support.
			</li>
			<li>
				<a href="https://code.google.com/p/tortoisegit/">TortoiseGit</a> for Git source control support.
			</li>
			<li>
				<a href="http://tortoisesvn.net/">TortoiseSVN</a> for Subversion source control support.
			</li>
			<li>
				<a href="http://shfb.codeplex.com/">SHFB</a> for documentation generation support.
			</li>
			<li>
				<a href="http://wixtoolset.org/">WiX</a> for building installers.
			</li>
		</ul>
		
		<p>
			<strong>We highly recommend installing the matching SDK(s) for the .NET version(s) you are targeting:</strong>
		</p>
		
		<table>
			<tr>
				<th>Target platform</th>
				<th>Reference Assemblies</th>
			<tr>
			<tr>
				<td>.NET Framework 4.5.2</td>
				<td><a href="http://www.microsoft.com/en-us/download/details.aspx?id=42637">Microsoft .NET Framework 4.5.2 Developer Pack</a></td>
			</tr>
			<tr>
				<td>.NET Framework 4.5.1</td>
				<td><a href="http://www.microsoft.com/en-us/download/details.aspx?id=40772">Microsoft .NET Framework 4.5.1 Developer Pack</a></td>
			</tr>
			<tr>
				<td>.NET Framework 4.5</td>
				<td><a href="http://msdn.microsoft.com/en-us/windows/hardware/hh852363.aspx">Microsoft Windows SDK for Windows 8</a> (*)</td>
			</tr>
			<tr>
				<td>.NET Framework 4.0</td>
				<td><a href="http://www.microsoft.com/downloads/details.aspx?familyid=6B6C21D2-2006-4AFA-9702-529FA782D63B&amp;displaylang=en">Microsoft Windows SDK for Windows 7 and .NET Framework 4</a></td>
			</tr>
			<tr>
				<td style="padding-right: 8px;">.NET Framework 3.5 SP1 and below</td>
				<td>Included with .NET framework</td>
			</tr>
			<tr>
				<td>.NET Portable Class Libraries</td>
				<td><a href="http://visualstudiogallery.msdn.microsoft.com/b0e0b5e9-e138-410b-ad10-00cb3caf4981/">Portable Library Tools - Install with the /buildmachine switch</a></td>
			</tr>
		</table>
		
		<p>
			(*) Intellisense documentation files not available without Visual Studio; SharpDevelop will fall back to documentation from other .NET versions for .NET 4.5.0 projects.
		</p>
	</body>
</html>